# Information About This Repository

name = "Upkg Debug Repository (For testing Upkg only!)"
owners = [ "Jackson Novak <jacksonnovak@proton.me>" ]
maintainers = [ "Jackson Novak <jacksonnovak@proton.me>" ]
